<!DOCTYPE html>
<html lang="en">
<head>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>.</title>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            .clear{
                clear: both;
            }
            header{
                width: 100%;
                height: 100px;
                margin: 0 auto;
            }
            #logo{
            float: left;
            margin-left: 30px;
            margin-top: 30px;
            /*border: solid 1px palevioletred;*/
            }
            #menus{
                float: right;
            }
            #top_menu{
                text-align: right;
                margin-top: 20px;
            }
            #main_menu{
                float: right;
                margin-top: 40px;
                margin-right: 30px;
                font-family: '맑은고딕';
                font-size: 20px;
                color: rgb(45, 28, 14);
            }
            #main_menu li{
                display: inline;
                margin-left: 80px;
            }
            body{
                font-family: '돋움';
                font-size: 14px;
                font-weight: bold;
                color: rgb(45, 28, 14);
            }
            #contents{
                width: 1140px;
                height: 300px;
                margin: 0 auto;  
                float: right;      
            }
            #c{
                background-color: rgb(186, 141, 101)
            }
            tr, td{
                width: 300px;
                height: 300px;
            }
            footer{
                width: 100%;
                height: 150px;
                margin-top: 100px;
                background-color: rgb(186, 141, 101);
                color: rgb(45, 28, 14);
            }
            #footer_box{
                width: 1140px;
                height: 150px;
                margin: 0 auto;
            }
            #footer_a{
                float: left;
                margin: 30px 0 0 30px;
            }
            #footer_b{
                float: right;
                margin: 50px 0 0 30px;
            }
            li{
                list-style-type: none;
            }
            .a{
                margin: 0px auto;
            }
            .a img{
                transition: all 1s linear;
            }
            .a:hover img{
                transform: scale(1.3);
            }
            a:link{
                text-decoration: none;
            }
            a:visited{
                color: palevioletred;
            }
            a:hover{
                color: palevioletred;
                font-weight: bold;
                text-decoration: underline;
            }
            a:active{
                color: palevioletred;
            }
            #mainimg{
                float: left;
            }
        </style>
    </head>
    <body>
        <header>
            <div id="logo" class="a">
                <a href="index.html"><img src="LOGO.png" width="120px" height="70px"></a>
            </div>

            <nav id="menus">
                <ul id="main_menu">
                    <li><a href="info.html"><img src="final_01.png" width="160px"></a></li>
                    <li><a href="personinfo.html"><img src="final_02.png" width="100px"></a></li>
                    <li><a href="fruit.html"><img src="final_03.png" width="100px"></a></li>
                    <li><a href="veg.html"><img src="final_04.png" width="100px"></a></li>
                    <li><a href="plant.html"><img src="final_05.png" width="100px"></a></li>
                </ul>
            </nav>
        </header>       
        <section>
            <table>
                <tr>
                    <td rowspan="2"><img src="final_fruit01.jpg" width="300px"></td>
                    <td><img src="final_fruit03.jpg" width="300px"></td>
                    <td><img src="final_fruit04.jpg" width="300px"></td>
                    <td><img src="final_fruit02.jpg" width="300px"></td>
                    <td><img src="final_fruit05.jpg" width="300px"></td>
                </tr>
                <tr>
                    <td>사과 <br>
                        기운 보완 ㅣ 심기를 더함 ㅣ<br>
                         비를 조화롭게 함 ㅣ 변비예방 ㅣ <br>
                         당뇨병 예방 ㅣ 동맥 경화 예방 ㅣ<br>
                         빈혈 회복 ㅣ 피로회복에 도움 ㅣ<br>
                         뇌졸중 위험 감소 ㅣ 콜레스테롤 감소 ㅣ <br>
                    </td>
                    <td>배 ㅣ 이자<br>
                    가슴 답답함 해소 ㅣ 갈증에 좋음 ㅣ <br>
                    기관지염으로 인한 감기 발열에 효과적 ㅣ <br>
                    객열을 없앰 ㅣ 인후통 감소 효과 ㅣ<br>
                    숙취 해소 ㅣ 감기 예방 ㅣ <br>
                    소화 촉진 ㅣ 많은 식이섬유 함유 ㅣ
                    </td>
                    <td>단호박<br>
                        시력 보호 ㅣ 피부 노화 방지 ㅣ <br>
                        면역력 향상 ㅣ 장 운동 촉진 ㅣ <br>
                        기관지 염증 억제 ㅣ 혈관 질환 예방 ㅣ <br>
                        당뇨병 예방 ㅣ 노화 억제 ㅣ<br>
                        성인병 예방 ㅣ 스트레스 해소 ㅣ
                    </td>
                    <td>모과<br>
                        근육경련 해소 ㅣ 호흡기 질환에 효과적 ㅣ <br>
                        소화 기능 개선 ㅣ 관절염 개선 ㅣ <br>
                        피로회복 ㅣ 신진대사 개선 ㅣ <br>
                        각기병 완화에 도움 ㅣ 갈증 해소 ㅣ <br>
                    </td>
                </tr>
            </table>
        </section>
        <footer>
            <div id="footer_box">
                <ul id="footer_a">
                    <li>한국학중앙연구원</li>
                    <li>경기도 성남시 분당구 하오개로 323 한국학중앙연구원 [13455]</li>
                    <li>문의전화 : 031-709-8111</li>
                    <li>국가유산청</li>
                    <li>(우)35208 대전광역시 서구 청사로 189정부대전청사 1동 8-11층, 2동 14층</li>
                    <li>국가유산청 고객지원센터 : ☎ 1600-0064 (유료)</li>
                </ul>
                <div id="footer_b">
                    국보 (國寶) <br>
                    보물급의 문화유산 중 국가가 법적으로 지정한 문화유산이다. <br>
                    1962년 ‘문화재보호법’(현, 국가유산기본법)이 제정 공포되었다.
                </div>
            </div>
        </footer>
    </body>
</body>
</html>