<!DOCTYPE html>
<html lang="en">
<head>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>.</title>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            .clear{
                clear: both;
            }
            header{
                width: 100%;
                height: 100px;
                margin: 0 auto;
            }
            #logo{
            float: left;
            margin-left: 30px;
            margin-top: 30px;
            /*border: solid 1px palevioletred;*/
            }
            #menus{
                float: right;
            }
            #top_menu{
                text-align: right;
                margin-top: 20px;
            }
            #main_menu{
                float: right;
                margin-top: 40px;
                margin-right: 30px;
                font-family: '맑은고딕';
                font-size: 20px;
                color: rgb(45, 28, 14);
            }
            #main_menu li{
                display: inline;
                margin-left: 80px;
            }
            body{
                font-family: '돋움';
                font-size: 14px;
                font-weight: bold;
                color: rgb(45, 28, 14);
            }
            #contents{
                width: 1140px;
                height: 300px;
                margin: 0 auto;  
                float: right;      
            }
            #main_contents{
                width: 100%;
                float: right;
                margin-top: 50px;
            }
            #main_contents h3{
                font-size: 22px;
                padding-bottom: 8px;
                border-bottom: solid 1px rgb(45, 28, 14);
                color: rgb(45, 28, 14);
            }
            #main_contents p{
                margin-top: 30px;
                line-height: 180%;
                color: rgb(45, 28, 14);
            }
            #main_contents #figure{
                margin-top: 30px;
                text-align: center;
            }
            #main_contents li{
                padding: 5px;
            }
            footer{
                width: 100%;
                height: 150px;
                margin-top: 30px;
                background-color: rgb(186, 141, 101);
                color: rgb(45, 28, 14);
            }
            #footer_box{
                width: 1140px;
                height: 150px;
                margin: 0 auto;
            }
            #footer_a{
                float: left;
                margin: 30px 0 0 30px;
            }
            #footer_b{
                float: right;
                margin: 50px 0 0 30px;
            }
            li{
                list-style-type: none;
            }
            .a{
                margin: 0px auto;
            }
            .a img{
                transition: all 1s linear;
            }
            .a:hover img{
                transform: scale(1.3);
            }
            a:link{
                text-decoration: none;
            }
            a:visited{
                color: palevioletred;
            }
            a:hover{
                color: palevioletred;
                font-weight: bold;
                text-decoration: underline;
            }
            a:active{
                color: palevioletred;
            }
            #mainimg{
                float: left;
                margin: 50px 0 0 80px;
            }
        </style>
    </head>
    <body>
        <header>
            <div id="logo" class="a">
                <a href="index.html"><img src="LOGO.png" width="120px" height="70px"></a>
            </div>
            <nav id="menus">
                <ul id="main_menu">
                    <li><a href="info.html"><img src="final_01.png" width="160px"></a></li>
                    <li><a href="personinfo.html"><img src="final_02.png" width="100px"></a></li>
                    <li><a href="fruit.html"><img src="final_03.png" width="100px"></a></li>
                    <li><a href="veg.html"><img src="final_04.png" width="100px"></a></li>
                    <li><a href="plant.html"><img src="final_05.png" width="100px"></a></li>
                </ul>
            </nav>
        </header>

        <section id="mainimg">
            <img src="final_book01.jpg" width="300px">
        </section>
        
        <section id="contents">
            <div id="main_contents">
                <h3>동의보감(東醫寶鑑)이란?</h3>
                    <p>대한민국 정부에서 지정한 국보 제319호로 허준이 완성한 조선 시대의 의학서. <br>
                    이를 허준은 동국(조선)의 실정에 맞는 의서라 하여 ≪동의보감≫이라 이름하였으며, 훈련도감 자본으로 발행되었다. <br>
                    세계기록유산 등재사유는 예방 의학 측면과 공공 의료 서비스 측면에 대한 선구적인 면에 대한 고평가이다. <br>
                    동의보감은 세계기록유산임과 동시에 국보 제319호로 지정되어 있다. <br>
                    동의보감은 중세 동양 최고(最古)의 의서 중 하나로 현재까지도 한국 최고의 한방 의서로 인정받고 있다. <br>
                    이 웹사이트에선 탕액편(湯液篇) 중 과부(果部), 채부(菜部), 초부(草部)를 다룰 예정이다. <br>
                    탕액편은 주로 약물에 관한 지식을 열거했다.</p>
     
            <p>그 외 탕액편의 일부 내용들 ···</p>
            <ul>
                <li> &lt; 수부(水部) &gt; </li>
                <li> &lt; 토부(土部) &gt; </li>
                <li> &lt; 곡부(穀部) &gt; </li>
                <li> &lt; 어부(魚部) &gt; </li>
                <li> &lt; 목부(木部) &gt; </li>
                <li> &lt; 인부(人部) &gt; </li>
            </ul>
            </div>
        </section>
        <div class="clear"></div>
        <!--float 속성 해제-->
        <footer>
            <div id="footer_box">
    
                <ul id="footer_a">
                    <li>한국학중앙연구원</li>
                    <li>경기도 성남시 분당구 하오개로 323 한국학중앙연구원 [13455]</li>
                    <li>문의전화 : 031-709-8111</li>
                    <li>국가유산청</li>
                    <li>(우)35208 대전광역시 서구 청사로 189정부대전청사 1동 8-11층, 2동 14층</li>
                    <li>국가유산청 고객지원센터 : ☎ 1600-0064 (유료)</li>
                </ul>
                <div id="footer_b">
                    국보 (國寶) <br>
                    보물급의 문화유산 중 국가가 법적으로 지정한 문화유산이다. <br>
                    1962년 ‘문화재보호법’(현, 국가유산기본법)이 제정 공포되었다.
                </div>
            </div>
        </footer>
    </body>
    </html>    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>