<!DOCTYPE html>
<html lang="en">
<head>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>.</title>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            .clear{
                clear: both;
            }
            header{
                width: 100%;
                height: 100px;
                margin: 0 auto;
            }
            #logo{
            float: left;
            margin-left: 30px;
            margin-top: 30px;
            /*border: solid 1px palevioletred;*/
            }
            #menus{
                float: right;
            }
            #top_menu{
                text-align: right;
                margin-top: 20px;
            }
            #main_menu{
                float: right;
                margin-top: 40px;
                margin-right: 30px;
                font-family: '맑은고딕';
                font-size: 20px;
                color: rgb(45, 28, 14);
            }
            #main_menu li{
                display: inline;
                margin-left: 80px;
            }
            body{
                font-family: '돋움';
                font-size: 14px;
                font-weight: bold;
                color: rgb(45, 28, 14);
            }
            #contents{
                width: 1140px;
                height: 300px;
                margin: 0 auto;  
                float: right;      
            }
            #c{
                background-color: rgb(186, 141, 101)
            }
            footer{
                width: 100%;
                height: 150px;
                margin-top: 100px;
                background-color: rgb(186, 141, 101);
                color: rgb(45, 28, 14);
            }
            #footer_box{
                width: 1140px;
                height: 150px;
                margin: 0 auto;
            }
            #footer_a{
                float: left;
                margin: 30px 0 0 30px;
            }
            #footer_b{
                float: right;
                margin: 50px 0 0 30px;
            }
            li{
                list-style-type: none;
            }
            .a{
                margin: 0px auto;
            }
            .a img{
                transition: all 1s linear;
            }
            .a:hover img{
                transform: scale(1.3);
            }
            a:link{
                text-decoration: none;
            }
            a:visited{
                color: palevioletred;
            }
            a:hover{
                color: palevioletred;
                font-weight: bold;
                text-decoration: underline;
            }
            a:active{
                color: palevioletred;
            }
            #mainimg{
                float: left;
            }
        </style>
    </head>
    <body>
        <header>
            <div id="logo" class="a">
                <a href="index.html"><img src="LOGO.png" width="120px" height="70px"></a>
            </div>

            <nav id="menus">
                <ul id="main_menu">
                    <li><a href="info.html"><img src="final_01.png" width="160px"></a></li>
                    <li><a href="personinfo.html"><img src="final_02.png" width="100px"></a></li>
                    <li><a href="fruit.html"><img src="final_03.png" width="100px"></a></li>
                    <li><a href="veg.html"><img src="final_04.png" width="100px"></a></li>
                    <li><a href="plant.html"><img src="final_05.png" width="100px"></a></li>
                </ul>
            </nav>
        </header>       
        <section>
            <div>
            <table>
                <tr>
                    <td id="c" rowspan="18">  ...</td>
                    <td>이력서</td>
                    <td>허준</td>
                    <td></td>
                </tr>
                <tr>
                <td><img src="final_person02.webp" width="50px"></td>
                <td></td>
                <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>출생 : 1939년, 중종 33</td>

                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>사망 : 1615년, 광해 7</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>직업 : 한의사</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>직업 시작의 계기 : 양반 가문에서 태어나 학문과 조예가 싶었습니다.</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>직업 모토 : "백성을 위한 의학"</td>
                </tr>
                <tr>
                <td></td>
                <td>업적 1</td>
                <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>동의보감 저술</td>
                    </tr>
                </tr>
                    <td></td>
                    <td></td>
                    <td>1596년부터 1613(또는 1601)년 저술을 완료하였다.</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>조선뿐만 아니라 동아시아 의학 발전에 큰 기여를 했으며, 2009년 세계유산에 등재되었습니다.</td>
                </tr>
                <tr>
                    <td></td>
                    <td>업적 2</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>이른 나이에 추천으로 급제되었다.</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>미암 유희춘의 기록 상 1573년 정3품 내의원정에 올랐다.</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>1569년 내의원에 들어갔다.</td>
                </tr>
                <tr>
                    <td></td>
                    <td>업적 3</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>유례없이 빠른 제수</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>1569년 세자 광해군의 천연두를 고쳐 종 2품의 가의대부에 제수되었다.</td>
                </tr>
                </div>
            </table>
        </section>
        <footer>
            <div id="footer_box">
                <ul id="footer_a">
                    <li>한국학중앙연구원</li>
                    <li>경기도 성남시 분당구 하오개로 323 한국학중앙연구원 [13455]</li>
                    <li>문의전화 : 031-709-8111</li>
                    <li>국가유산청</li>
                    <li>(우)35208 대전광역시 서구 청사로 189정부대전청사 1동 8-11층, 2동 14층</li>
                    <li>국가유산청 고객지원센터 : ☎ 1600-0064 (유료)</li>
                </ul>
                <div id="footer_b">
                    국보 (國寶) <br>
                    보물급의 문화유산 중 국가가 법적으로 지정한 문화유산이다. <br>
                    1962년 ‘문화재보호법’(현, 국가유산기본법)이 제정 공포되었다.
                </div>
            </div>
        </footer>
    </body>
</body>
</html>