<!DOCTYPE html>
<html lang="en">
<head>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>.</title>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            .clear{
                clear: both;
            }
            header{
                width: 100%;
                height: 100px;
                margin: 0 auto;
            }
            #logo{
            float: left;
            margin-left: 30px;
            margin-top: 30px;
            /*border: solid 1px palevioletred;*/
            }
            #menus{
                float: right;
            }
            #top_menu{
                text-align: right;
                margin-top: 20px;
            }
            #main_menu{
                float: right;
                margin-top: 40px;
                margin-right: 30px;
                font-family: '맑은고딕';
                font-size: 20px;
                color: rgb(45, 28, 14);
            }
            #main_menu li{
                display: inline;
                margin-left: 80px;
            }
            body{
                font-family: '돋움';
                font-size: 14px;
                font-weight: bold;
                color: rgb(45, 28, 14);
            }
            #contents{
                width: 1140px;
                height: 300px;
                margin: 0 auto;  
                float: right;      
            }
            #c{
                background-color: rgb(186, 141, 101)
            }
            table, tr, td{
                float: center;
                margin-left: auto;
                margin-right: auto;
            }
            tr, td{
                width: 500px;
                height: 30px;
            }
            footer{
                width: 100%;
                height: 150px;
                margin-top: 100px;
                background-color: rgb(186, 141, 101);
                color: rgb(45, 28, 14);
            }
            #footer_box{
                width: 1140px;
                height: 150px;
                margin: 0 auto;
            }
            #footer_a{
                float: left;
                margin: 30px 0 0 30px;
            }
            #footer_b{
                float: right;
                margin: 50px 0 0 30px;
            }
            li{
                list-style-type: none;
            }
            .a{
                margin: 0px auto;
            }
            .a img{
                transition: all 1s linear;
            }
            .a:hover img{
                transform: scale(1.3);
            }
            a:link{
                text-decoration: none;
            }
            a:visited{
                color: palevioletred;
            }
            a:hover{
                color: palevioletred;
                font-weight: bold;
                text-decoration: underline;
            }
            a:active{
                color: palevioletred;
            }
            #mainimg{
                float: left;
            }
        </style>
    </head>
    <body>
        <header>
            <div id="logo" class="a">
                <a href="index.html"><img src="LOGO.png" width="120px" height="70px"></a>
            </div>

            <nav id="menus">
                <ul id="main_menu">
                    <li><a href="info.html"><img src="final_01.png" width="160px"></a></li>
                    <li><a href="personinfo.html"><img src="final_02.png" width="100px"></a></li>
                    <li><a href="fruit.html"><img src="final_03.png" width="100px"></a></li>
                    <li><a href="veg.html"><img src="final_04.png" width="100px"></a></li>
                    <li><a href="plant.html"><img src="final_05.png" width="100px"></a></li>
                </ul>
            </nav>
        </header>       
        <section>
            <table>
                <tr>
                    <td><img src="final_plant01.jpg" width="500px"></td>
                    <td>복숭아 꽃 ㅣ 도화 <br>
                        효능 ㅣ 대소변 편하게 도움, 악귀를 물리침, 혈액 순환 개선, 피부 윤택, 노폐물 배출 <br>
                        활용 ㅣ 꽃을 말려 탕제로 활용, 환약으로 조제법<br>
                        주의사항 ㅣ 과용 시 설사 및 위장장애의 가능성이있다. <br>
                    </td>
                </tr>
                <tr>
                    <td>국화 꽃 ㅣ 감국 <br>
                        효능 ㅣ 두통 완화, 눈의 피로 개선, 열과 염증 완화, 해열작용 <br>
                        활용 ㅣ 차로 우려냄, 탕제로 활용 <br>
                        주의사항 ㅣ 몸이 차가운 체질의 사람은 과량 섭취를 주의하여야함. <br>
                    </td>
                    <td><img src="final_plant02.jpg" width="500px"></td>
                </tr>
                <tr>
                    <td><img src="final_plant03.jpg" width="500px"></td>
                    <td>잇꽃 ㅣ 홍화 <br>
                        효능 ㅣ 혈액 순환 촉진, 이혈 제거, 통증 완화, 생리통에 효과적, 타박상 치료에 사용 <br>
                        활용 ㅣ 탕제 또는 약재로 제조 <br>
                        주의사항 ㅣ 임산부 복용금지, 혈액 응고가 필요한 상황에서 주의하여야함. <br>
                    </td>
                </tr>
                <tr>
                    <td>인동덩굴 꽃 ㅣ 금은화 <br>
                        효능 ㅣ 해열, 해독, 염증 완화, 감기와 기관지 질환에 효과적, 염증 치료제로 자주 사용 <br>
                        활용 ㅣ 꽃을 달여 차로 우려냄, 탕제로 활용 <br>
                        주의사항 ㅣ 냄증이 있는 사람은 장기간 복용에 주의하여야한다. <br>
                    </td>
                    <td><img src="final_plant04.jpg" width="500px"></td>
                </tr>
                <td><img src="final_plant05.jpg" width="500px"></td>
                <td>연꽃 ㅣ 연화 <br>
                    효능 ㅣ 심신 안정, 지혈, 갈증해소, 소화 촉진 <br>
                    활용 ㅣ 꽃을 달여 차로 우려냄, 탕제로 활용, 씨앗과 함께 사용하기도 <br>
                    주의사항 ㅣ 체질에 따라 소화 장애를 유발하기도 하니 주의하여야함. <br>
                </td>
            </table>
        </section>
        <footer>
            <div id="footer_box">
                <ul id="footer_a">
                    <li>한국학중앙연구원</li>
                    <li>경기도 성남시 분당구 하오개로 323 한국학중앙연구원 [13455]</li>
                    <li>문의전화 : 031-709-8111</li>
                    <li>국가유산청</li>
                    <li>(우)35208 대전광역시 서구 청사로 189정부대전청사 1동 8-11층, 2동 14층</li>
                    <li>국가유산청 고객지원센터 : ☎ 1600-0064 (유료)</li>
                </ul>
                <div id="footer_b">
                    국보 (國寶) <br>
                    보물급의 문화유산 중 국가가 법적으로 지정한 문화유산이다. <br>
                    1962년 ‘문화재보호법’(현, 국가유산기본법)이 제정 공포되었다.
                </div>
            </div>
        </footer>
    </body>
</body>
</html>